<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
   <head>
      <title>Welcome to MetaFab - Verify Your Email &amp; Get Started</title>
      <meta property="og:title" content="Welcome to MetaFab - Verify Your Email &amp; Get Started">
      <meta name="twitter:title" content="Welcome to MetaFab - Verify Your Email &amp; Get Started">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <style>
         ul > li {
         text-indent: -1em;
         }
      </style>
      <![endif]-->
      <!--[if mso]>
      <style type="text/css">
         body, td {font-family: Arial, Helvetica, sans-serif;}
      </style>
      <![endif]-->
      <meta name="generator" content="HubSpot">
      <meta property="og:url" content="http://22769973.hs-sites.com/-temporary-slug-98796ebc-52c3-4160-a274-1281bb2b294b">
      <meta name="robots" content="noindex,follow">
      <!--[if !((mso)|(IE))]><!-- -->
      <style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
         .moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
         [owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
         [owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
         @media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
         .hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
         }@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
         .display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
         }@media screen and (max-width:639px){.social-network-cell{display:inline-block}}
      </style>
      <!--<![endif]-->
      <style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
         body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
         a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
         #outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
         .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
         p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
         @media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
         }@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
         }
      </style>
   </head>
   <body bgcolor="#EAF0F6" style="margin:0 !important; padding:0 !important; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
         <v:fill type="tile" size="100%,100%" color="#EAF0F6"/>
      </v:background>
      <![endif]-->
      <div class="hse-body-background" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
         <tbody>
            <tr>
               <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word">
                  <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                  <div id="section-1" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
                     <!--[if !((mso)|(IE))]><!-- -->
                     <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; background-image:url(''); background-position:center; background-repeat:no-repeat; background-size:100% 100%; padding-bottom:30px; padding-top:30px" bgcolor="#ffffff">
                        <!--<![endif]-->
                        <!--[if (mso)|(IE)]>
                        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                           <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                              <tr style="background-color:#ffffff; background-image:url(''); background-position:center; background-repeat:no-repeat; background-size:100% 100%;">
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                                 <td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                       <![endif]-->
                                       <div id="column-1-0" class="hse-column hse-size-12">
                                          <div id="hs_cos_wrapper_module_16684659499865" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                             <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; color:#0e0e0d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                                                         <img alt="{METAFAB}-1" src="https://hs-22769973.f.hubspotstarter.net/hub/22769973/hubfs/%7BMETAFAB%7D-1.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=%7BMETAFAB%7D-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="400" align="middle">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                             <tbody>
                                                <tr>
                                                   <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; padding:10px 20px">
                                                      <div id="hs_cos_wrapper_module_16684655278521" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                         <!--[if gte mso 9]>
                                                         <div style="line-height: 0; font-size: 0px">
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:4px;" fillcolor="none">
                                                               <v:fill type="tile"/>
                                                               <v:textbox inset="0,0,0,0">
                                                                  <div>
                                                                     <![endif]-->
                                                                     <table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; line-height:0">&nbsp;</td>
                                                                              <td width="75%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; line-height:0; border:transparent; border-bottom:4px solid #7141F9; mso-border-bottom-alt:4px solid #7141F9; border-bottom-width:4px">&nbsp;</td>
                                                                              <td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; line-height:0">&nbsp;</td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <!--[if gte mso 9]>
                                                                  </div>
                                                               </v:textbox>
                                                            </v:rect>
                                                         </div>
                                                         <![endif]-->
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                             <tbody>
                                                <tr>
                                                   <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; padding:10px 20px">
                                                      <div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                         <div id="hs_cos_wrapper_module-1-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                            <h1 style="margin:0; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-weight:bold; text-align:center; font-size:30px; line-height:175%" align="center"><span style="color: #0e0e0d; font-family: Tahoma, sans-serif;">WELCOME!</span></h1>
                                                         </div>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                             <tbody>
                                                <tr>
                                                   <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; padding:10px 20px">
                                                      <div id="hs_cos_wrapper_module_16684655584942" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                         <div id="hs_cos_wrapper_module_16684655584942_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                            <p style="mso-line-height-rule:exactly; text-align:center; font-size:15px; line-height:175%" align="center"><span style="color: #0e0e0d; font-family: Verdana, sans-serif;">Thanks for joining MetaFab. To activate your account you just need to confirm that we got your email right.</span></p>
                                                         </div>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                             <tbody>
                                                <tr>
                                                   <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; padding:10px 20px">
                                                      <div id="hs_cos_wrapper_module_16684657004603" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                                            <tbody>
                                                               <tr>
                                                                  <!--[if mso]>
                                                                  <td align="center" valign="middle" bgcolor="#7141f9" role="presentation" valign="middle" style="border-radius:8px;cursor:auto;background-color:#7141f9;padding:12px 18px;">
                                                                     <![endif]-->
                                                                     <!--[if !mso]><!-- -->
                                                                  <td align="center" valign="middle" bgcolor="#7141f9" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#7141f9">
                                                                     <!--<![endif]-->
                                                                     <a href="{GAME_VERIFICATION_LINK}" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:20px; font-family:Verdana, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
                                                                     <strong style="color:#ffffff;font-weight:bold;text-decoration:underline;font-style:normal;">Activate Your Account</strong>
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <div id="hs_cos_wrapper_module_16684658038104" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                             <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; color:#0e0e0d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                                                         <a href="https://www.youtube.com/watch?v=vhIlzvq8kZc&feature=emb_title" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                                                         <img alt="Metafab video cover image" src="https://22769973.fs1.hubspotusercontent-na1.net/hub/22769973/hubfs/MetaFab-TwitterCard.png?t=1668467950448&amp;width=500&amp;composeType=play_button&amp;overlayColor=%232f4254&amp;overlayScale=0.3&amp;name=MetaFab-TwitterCard.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="500" align="middle">
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                             <tbody>
                                                <tr>
                                                   <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; padding:10px 20px">
                                                      <div id="hs_cos_wrapper_module_16684660061346" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                         <div id="hs_cos_wrapper_module_16684660061346_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                            <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:20px; text-align:center; font-weight:bold" align="center"><span style="color: #0e0e0d; font-size: 20px;">Start off on the right track</span></h2>
                                                            <p style="mso-line-height-rule:exactly; line-height:175%; text-align:center" align="center"><span style="color: #0e0e0d;">Read the <a href="https://docs.trymetafab.com/docs/first-steps-start-here?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--kpFv_Wtmh4hn4mAYuUcr1rNmk2wuw24Z9hG65uRbeZ6rsF1_wysI1CeH-EohHsWmE0auL" style="mso-line-height-rule:exactly; color:#0e0e0d" rel="noopener" data-hs-link-id="0" target="_blank">First Steps with Metafab</a> introductory guide to get your bearings.</span></p>
                                                         </div>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                             <tbody>
                                                <tr>
                                                   <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; padding:10px 20px">
                                                      <div id="hs_cos_wrapper_module_16684661240297" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                         <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
                                                            <tbody>
                                                               <tr align="center">
                                                                  <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word">
                                                                     <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                        <tbody>
                                                                           <tr align="center">
                                                                              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                                 <a href="https://twitter.com/tryMetaFab?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--kpFv_Wtmh4hn4mAYuUcr1rNmk2wuw24Z9hG65uRbeZ6rsF1_wysI1CeH-EohHsWmE0auL" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                                                                                 <img src="https://hs-22769973.f.hubspotstarter.net/hub/22769973/hubfs/Twitter.png?upscale=true&amp;height=50&amp;upscale=true&amp;name=Twitter.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle">
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word">
                                                                     <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                        <tbody>
                                                                           <tr align="center">
                                                                              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                                 <a href="https://www.trymetafab.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--kpFv_Wtmh4hn4mAYuUcr1rNmk2wuw24Z9hG65uRbeZ6rsF1_wysI1CeH-EohHsWmE0auL" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                                                                                 <img src="https://hs-22769973.f.hubspotstarter.net/hub/22769973/hubfs/Website.png?upscale=true&amp;height=50&amp;upscale=true&amp;name=Website.png" alt="Website" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle">
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word">
                                                                     <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                                                                        <tbody>
                                                                           <tr align="center">
                                                                              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                                                                                 <a href="https://discord.gg/metafab?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--kpFv_Wtmh4hn4mAYuUcr1rNmk2wuw24Z9hG65uRbeZ6rsF1_wysI1CeH-EohHsWmE0auL" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                                                                                 <img src="https://hs-22769973.f.hubspotstarter.net/hub/22769973/hubfs/Discord.png?upscale=true&amp;height=50&amp;upscale=true&amp;name=Discord.png" alt="Discord" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle">
                                                                                 </a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                       <!--[if gte mso 9]>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                 </td>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </tr>
                           </table>
                           <![endif]-->
                        </div>
                     </div>
                     <div id="section-2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:20px; padding-top:20px">
                           <!--<![endif]-->
                           <!--[if (mso)|(IE)]>
                           <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                              <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
                                       <![endif]-->
                                       <!--[if gte mso 9]>
                                       <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                          <![endif]-->
                                          <div id="column-2-0" class="hse-column hse-size-12">
                                             <div id="hs_cos_wrapper_module-2-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Verdana, sans-serif; font-size:15px; color:#0e0e0d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                          </div>
                                          <!--[if gte mso 9]>
                                       </table>
                                       <![endif]-->
                                       <!--[if (mso)|(IE)]>
                                    </td>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                        </div>
                     </div>
               </td>
            </tr>
         </tbody>
      </table>
      </div>
   </body>
</html>
